//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public RotationComponent rotation { get { return (RotationComponent)GetComponent(CoreComponentsLookup.Rotation); } }
    public bool hasRotation { get { return HasComponent(CoreComponentsLookup.Rotation); } }

    public void AddRotation(UnityEngine.Quaternion newValue) {
        var index = CoreComponentsLookup.Rotation;
        var component = CreateComponent<RotationComponent>(index);
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceRotation(UnityEngine.Quaternion newValue) {
        const int index = CoreComponentsLookup.Rotation;
        var component = CreateComponent<RotationComponent>(index);
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveRotation() {
        RemoveComponent(CoreComponentsLookup.Rotation);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherRotation;

    public static Entitas.IMatcher<CoreEntity> Rotation {
        get {
            if (_matcherRotation == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Rotation);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherRotation = matcher;
            }

            return _matcherRotation;
        }
    }
}
