//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ResponseComponent response { get { return (ResponseComponent)GetComponent(CoreComponentsLookup.Response); } }
    public bool hasResponse { get { return HasComponent(CoreComponentsLookup.Response); } }

    public void AddResponse(byte[] newDelivery) {
        var index = CoreComponentsLookup.Response;
        var component = CreateComponent<ResponseComponent>(index);
        component.Delivery = newDelivery;
        AddComponent(index, component);
    }

    public void ReplaceResponse(byte[] newDelivery) {
        var index = CoreComponentsLookup.Response;
        var component = CreateComponent<ResponseComponent>(index);
        component.Delivery = newDelivery;
        ReplaceComponent(index, component);
    }

    public void RemoveResponse() {
        RemoveComponent(CoreComponentsLookup.Response);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherResponse;

    public static Entitas.IMatcher<CoreEntity> Response {
        get {
            if (_matcherResponse == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Response);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherResponse = matcher;
            }

            return _matcherResponse;
        }
    }
}
