//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public TeamComponent team { get { return (TeamComponent)GetComponent(CoreComponentsLookup.Team); } }
    public bool hasTeam { get { return HasComponent(CoreComponentsLookup.Team); } }

    public void AddTeam(CoreEntity newEntity) {
        var index = CoreComponentsLookup.Team;
        var component = CreateComponent<TeamComponent>(index);
        component.Entity = newEntity;
        AddComponent(index, component);
    }

    public void ReplaceTeam(CoreEntity newEntity) {
        var index = CoreComponentsLookup.Team;
        var component = CreateComponent<TeamComponent>(index);
        component.Entity = newEntity;
        ReplaceComponent(index, component);
    }

    public void RemoveTeam() {
        RemoveComponent(CoreComponentsLookup.Team);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherTeam;

    public static Entitas.IMatcher<CoreEntity> Team {
        get {
            if (_matcherTeam == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Team);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherTeam = matcher;
            }

            return _matcherTeam;
        }
    }
}
