//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public SizeComponent size { get { return (SizeComponent)GetComponent(CoreComponentsLookup.Size); } }
    public bool hasSize { get { return HasComponent(CoreComponentsLookup.Size); } }

    public void AddSize(float newWidth, float newHeight) {
        var index = CoreComponentsLookup.Size;
        var component = CreateComponent<SizeComponent>(index);
        component.Width = newWidth;
        component.Height = newHeight;
        AddComponent(index, component);
    }

    public void ReplaceSize(float newWidth, float newHeight) {
        var index = CoreComponentsLookup.Size;
        var component = CreateComponent<SizeComponent>(index);
        component.Width = newWidth;
        component.Height = newHeight;
        ReplaceComponent(index, component);
    }

    public void RemoveSize() {
        RemoveComponent(CoreComponentsLookup.Size);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherSize;

    public static Entitas.IMatcher<CoreEntity> Size {
        get {
            if (_matcherSize == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Size);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherSize = matcher;
            }

            return _matcherSize;
        }
    }
}
