//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public PolygonComponent polygon { get { return (PolygonComponent)GetComponent(CoreComponentsLookup.Polygon); } }
    public bool hasPolygon { get { return HasComponent(CoreComponentsLookup.Polygon); } }

    public void AddPolygon(UnityEngine.Vector2[] newVertices) {
        var index = CoreComponentsLookup.Polygon;
        var component = CreateComponent<PolygonComponent>(index);
        component.Vertices = newVertices;
        AddComponent(index, component);
    }

    public void ReplacePolygon(UnityEngine.Vector2[] newVertices) {
        var index = CoreComponentsLookup.Polygon;
        var component = CreateComponent<PolygonComponent>(index);
        component.Vertices = newVertices;
        ReplaceComponent(index, component);
    }

    public void RemovePolygon() {
        RemoveComponent(CoreComponentsLookup.Polygon);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherPolygon;

    public static Entitas.IMatcher<CoreEntity> Polygon {
        get {
            if (_matcherPolygon == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Polygon);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherPolygon = matcher;
            }

            return _matcherPolygon;
        }
    }
}
