//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public AngleComponent angle { get { return (AngleComponent)GetComponent(CoreComponentsLookup.Angle); } }
    public bool hasAngle { get { return HasComponent(CoreComponentsLookup.Angle); } }

    public void AddAngle(float newAngle) {
        var index = CoreComponentsLookup.Angle;
        var component = CreateComponent<AngleComponent>(index);
        component.Angle = newAngle;
        AddComponent(index, component);
    }

    public void ReplaceAngle(float newAngle) {
        var index = CoreComponentsLookup.Angle;
        var component = CreateComponent<AngleComponent>(index);
        component.Angle = newAngle;
        ReplaceComponent(index, component);
    }

    public void RemoveAngle() {
        RemoveComponent(CoreComponentsLookup.Angle);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherAngle;

    public static Entitas.IMatcher<CoreEntity> Angle {
        get {
            if (_matcherAngle == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Angle);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherAngle = matcher;
            }

            return _matcherAngle;
        }
    }
}
