//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public SteerLockComponent steerLock { get { return (SteerLockComponent)GetComponent(CoreComponentsLookup.SteerLock); } }
    public bool hasSteerLock { get { return HasComponent(CoreComponentsLookup.SteerLock); } }

    public void AddSteerLock(float newMaxAngle) {
        var index = CoreComponentsLookup.SteerLock;
        var component = CreateComponent<SteerLockComponent>(index);
        component.MaxAngle = newMaxAngle;
        AddComponent(index, component);
    }

    public void ReplaceSteerLock(float newMaxAngle) {
        var index = CoreComponentsLookup.SteerLock;
        var component = CreateComponent<SteerLockComponent>(index);
        component.MaxAngle = newMaxAngle;
        ReplaceComponent(index, component);
    }

    public void RemoveSteerLock() {
        RemoveComponent(CoreComponentsLookup.SteerLock);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherSteerLock;

    public static Entitas.IMatcher<CoreEntity> SteerLock {
        get {
            if (_matcherSteerLock == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.SteerLock);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherSteerLock = matcher;
            }

            return _matcherSteerLock;
        }
    }
}
