//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public EulerAngleComponent eulerAngle { get { return (EulerAngleComponent)GetComponent(CoreComponentsLookup.EulerAngle); } }
    public bool hasEulerAngle { get { return HasComponent(CoreComponentsLookup.EulerAngle); } }

    public void AddEulerAngle(UnityEngine.Vector3 newValue) {
        var index = CoreComponentsLookup.EulerAngle;
        var component = CreateComponent<EulerAngleComponent>(index);
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceEulerAngle(UnityEngine.Vector3 newValue) {
        var index = CoreComponentsLookup.EulerAngle;
        var component = CreateComponent<EulerAngleComponent>(index);
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveEulerAngle() {
        RemoveComponent(CoreComponentsLookup.EulerAngle);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherEulerAngle;

    public static Entitas.IMatcher<CoreEntity> EulerAngle {
        get {
            if (_matcherEulerAngle == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.EulerAngle);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherEulerAngle = matcher;
            }

            return _matcherEulerAngle;
        }
    }
}
