//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public LightWaitComponent lightWait { get { return (LightWaitComponent)GetComponent(CoreComponentsLookup.LightWait); } }
    public bool hasLightWait { get { return HasComponent(CoreComponentsLookup.LightWait); } }

    public void AddLightWait(WaitNode newLightId) {
        var index = CoreComponentsLookup.LightWait;
        var component = CreateComponent<LightWaitComponent>(index);
        component.LightId = newLightId;
        AddComponent(index, component);
    }

    public void ReplaceLightWait(WaitNode newLightId) {
        var index = CoreComponentsLookup.LightWait;
        var component = CreateComponent<LightWaitComponent>(index);
        component.LightId = newLightId;
        ReplaceComponent(index, component);
    }

    public void RemoveLightWait() {
        RemoveComponent(CoreComponentsLookup.LightWait);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherLightWait;

    public static Entitas.IMatcher<CoreEntity> LightWait {
        get {
            if (_matcherLightWait == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.LightWait);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherLightWait = matcher;
            }

            return _matcherLightWait;
        }
    }
}
