//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public InterfaceFadeComponent interfaceFade { get { return (InterfaceFadeComponent)GetComponent(CoreComponentsLookup.InterfaceFade); } }
    public bool hasInterfaceFade { get { return HasComponent(CoreComponentsLookup.InterfaceFade); } }

    public void AddInterfaceFade(float newDuration) {
        var index = CoreComponentsLookup.InterfaceFade;
        var component = CreateComponent<InterfaceFadeComponent>(index);
        component.Duration = newDuration;
        AddComponent(index, component);
    }

    public void ReplaceInterfaceFade(float newDuration) {
        var index = CoreComponentsLookup.InterfaceFade;
        var component = CreateComponent<InterfaceFadeComponent>(index);
        component.Duration = newDuration;
        ReplaceComponent(index, component);
    }

    public void RemoveInterfaceFade() {
        RemoveComponent(CoreComponentsLookup.InterfaceFade);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherInterfaceFade;

    public static Entitas.IMatcher<CoreEntity> InterfaceFade {
        get {
            if (_matcherInterfaceFade == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.InterfaceFade);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherInterfaceFade = matcher;
            }

            return _matcherInterfaceFade;
        }
    }
}
