//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public TargetComponent target { get { return (TargetComponent)GetComponent(CoreComponentsLookup.Target); } }
    public bool hasTarget { get { return HasComponent(CoreComponentsLookup.Target); } }

    public void AddTarget(Node newTarget) {
        var index = CoreComponentsLookup.Target;
        var component = CreateComponent<TargetComponent>(index);
        component.Target = newTarget;
        AddComponent(index, component);
    }

    public void ReplaceTarget(Node newTarget) {
        var index = CoreComponentsLookup.Target;
        var component = CreateComponent<TargetComponent>(index);
        component.Target = newTarget;
        ReplaceComponent(index, component);
    }

    public void RemoveTarget() {
        RemoveComponent(CoreComponentsLookup.Target);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherTarget;

    public static Entitas.IMatcher<CoreEntity> Target {
        get {
            if (_matcherTarget == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Target);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherTarget = matcher;
            }

            return _matcherTarget;
        }
    }
}
