//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public SpeedComponent speed { get { return (SpeedComponent)GetComponent(CoreComponentsLookup.Speed); } }
    public bool hasSpeed { get { return HasComponent(CoreComponentsLookup.Speed); } }

    public void AddSpeed(float newSpeed) {
        var index = CoreComponentsLookup.Speed;
        var component = CreateComponent<SpeedComponent>(index);
        component.Speed = newSpeed;
        AddComponent(index, component);
    }

    public void ReplaceSpeed(float newSpeed) {
        var index = CoreComponentsLookup.Speed;
        var component = CreateComponent<SpeedComponent>(index);
        component.Speed = newSpeed;
        ReplaceComponent(index, component);
    }

    public void RemoveSpeed() {
        RemoveComponent(CoreComponentsLookup.Speed);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherSpeed;

    public static Entitas.IMatcher<CoreEntity> Speed {
        get {
            if (_matcherSpeed == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Speed);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherSpeed = matcher;
            }

            return _matcherSpeed;
        }
    }
}
