//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public TimeComponent time { get { return (TimeComponent)GetComponent(CoreComponentsLookup.Time); } }
    public bool hasTime { get { return HasComponent(CoreComponentsLookup.Time); } }

    public void AddTime(float newTime) {
        var index = CoreComponentsLookup.Time;
        var component = CreateComponent<TimeComponent>(index);
        component.Time = newTime;
        AddComponent(index, component);
    }

    public void ReplaceTime(float newTime) {
        var index = CoreComponentsLookup.Time;
        var component = CreateComponent<TimeComponent>(index);
        component.Time = newTime;
        ReplaceComponent(index, component);
    }

    public void RemoveTime() {
        RemoveComponent(CoreComponentsLookup.Time);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherTime;

    public static Entitas.IMatcher<CoreEntity> Time {
        get {
            if (_matcherTime == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Time);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherTime = matcher;
            }

            return _matcherTime;
        }
    }
}
