//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public StateComponent state { get { return (StateComponent)GetComponent(CoreComponentsLookup.State); } }
    public bool hasState { get { return HasComponent(CoreComponentsLookup.State); } }

    public void AddState(System.Collections.Generic.List<Models.Traffic> newState) {
        var index = CoreComponentsLookup.State;
        var component = CreateComponent<StateComponent>(index);
        component.State = newState;
        AddComponent(index, component);
    }

    public void ReplaceState(System.Collections.Generic.List<Models.Traffic> newState) {
        var index = CoreComponentsLookup.State;
        var component = CreateComponent<StateComponent>(index);
        component.State = newState;
        ReplaceComponent(index, component);
    }

    public void RemoveState() {
        RemoveComponent(CoreComponentsLookup.State);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherState;

    public static Entitas.IMatcher<CoreEntity> State {
        get {
            if (_matcherState == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.State);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherState = matcher;
            }

            return _matcherState;
        }
    }
}
