//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public TimescaleComponent timescale { get { return (TimescaleComponent)GetComponent(CoreComponentsLookup.Timescale); } }
    public bool hasTimescale { get { return HasComponent(CoreComponentsLookup.Timescale); } }

    public void AddTimescale(float newScale) {
        var index = CoreComponentsLookup.Timescale;
        var component = CreateComponent<TimescaleComponent>(index);
        component.Scale = newScale;
        AddComponent(index, component);
    }

    public void ReplaceTimescale(float newScale) {
        var index = CoreComponentsLookup.Timescale;
        var component = CreateComponent<TimescaleComponent>(index);
        component.Scale = newScale;
        ReplaceComponent(index, component);
    }

    public void RemoveTimescale() {
        RemoveComponent(CoreComponentsLookup.Timescale);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherTimescale;

    public static Entitas.IMatcher<CoreEntity> Timescale {
        get {
            if (_matcherTimescale == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Timescale);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherTimescale = matcher;
            }

            return _matcherTimescale;
        }
    }
}
