//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public RequestComponent request { get { return (RequestComponent)GetComponent(CoreComponentsLookup.Request); } }
    public bool hasRequest { get { return HasComponent(CoreComponentsLookup.Request); } }

    public void AddRequest(byte[] newData) {
        var index = CoreComponentsLookup.Request;
        var component = CreateComponent<RequestComponent>(index);
        component.Data = newData;
        AddComponent(index, component);
    }

    public void ReplaceRequest(byte[] newData) {
        var index = CoreComponentsLookup.Request;
        var component = CreateComponent<RequestComponent>(index);
        component.Data = newData;
        ReplaceComponent(index, component);
    }

    public void RemoveRequest() {
        RemoveComponent(CoreComponentsLookup.Request);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherRequest;

    public static Entitas.IMatcher<CoreEntity> Request {
        get {
            if (_matcherRequest == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Request);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherRequest = matcher;
            }

            return _matcherRequest;
        }
    }
}
