//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public CreateConnectionComponent createConnection { get { return (CreateConnectionComponent)GetComponent(CoreComponentsLookup.CreateConnection); } }
    public bool hasCreateConnection { get { return HasComponent(CoreComponentsLookup.CreateConnection); } }

    public void AddCreateConnection(Connection.Settings newSettings) {
        var index = CoreComponentsLookup.CreateConnection;
        var component = CreateComponent<CreateConnectionComponent>(index);
        component.Settings = newSettings;
        AddComponent(index, component);
    }

    public void ReplaceCreateConnection(Connection.Settings newSettings) {
        var index = CoreComponentsLookup.CreateConnection;
        var component = CreateComponent<CreateConnectionComponent>(index);
        component.Settings = newSettings;
        ReplaceComponent(index, component);
    }

    public void RemoveCreateConnection() {
        RemoveComponent(CoreComponentsLookup.CreateConnection);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherCreateConnection;

    public static Entitas.IMatcher<CoreEntity> CreateConnection {
        get {
            if (_matcherCreateConnection == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.CreateConnection);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherCreateConnection = matcher;
            }

            return _matcherCreateConnection;
        }
    }
}
