//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public MotorComponent motor { get { return (MotorComponent)GetComponent(CoreComponentsLookup.Motor); } }
    public bool hasMotor { get { return HasComponent(CoreComponentsLookup.Motor); } }

    public void AddMotor(float newAcceleration, float newDeceleration, float newMaxSpeed) {
        var index = CoreComponentsLookup.Motor;
        var component = CreateComponent<MotorComponent>(index);
        component.Acceleration = newAcceleration;
        component.Deceleration = newDeceleration;
        component.MaxSpeed = newMaxSpeed;
        AddComponent(index, component);
    }

    public void ReplaceMotor(float newAcceleration, float newDeceleration, float newMaxSpeed) {
        var index = CoreComponentsLookup.Motor;
        var component = CreateComponent<MotorComponent>(index);
        component.Acceleration = newAcceleration;
        component.Deceleration = newDeceleration;
        component.MaxSpeed = newMaxSpeed;
        ReplaceComponent(index, component);
    }

    public void RemoveMotor() {
        RemoveComponent(CoreComponentsLookup.Motor);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherMotor;

    public static Entitas.IMatcher<CoreEntity> Motor {
        get {
            if (_matcherMotor == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Motor);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherMotor = matcher;
            }

            return _matcherMotor;
        }
    }
}
