//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public PathComponent path { get { return (PathComponent)GetComponent(CoreComponentsLookup.Path); } }
    public bool hasPath { get { return HasComponent(CoreComponentsLookup.Path); } }

    public void AddPath(System.Collections.Generic.Stack<Node> newPath) {
        var index = CoreComponentsLookup.Path;
        var component = CreateComponent<PathComponent>(index);
        component.Path = newPath;
        AddComponent(index, component);
    }

    public void ReplacePath(System.Collections.Generic.Stack<Node> newPath) {
        var index = CoreComponentsLookup.Path;
        var component = CreateComponent<PathComponent>(index);
        component.Path = newPath;
        ReplaceComponent(index, component);
    }

    public void RemovePath() {
        RemoveComponent(CoreComponentsLookup.Path);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherPath;

    public static Entitas.IMatcher<CoreEntity> Path {
        get {
            if (_matcherPath == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Path);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherPath = matcher;
            }

            return _matcherPath;
        }
    }
}
