//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public AssetComponent asset { get { return (AssetComponent)GetComponent(CoreComponentsLookup.Asset); } }
    public bool hasAsset { get { return HasComponent(CoreComponentsLookup.Asset); } }

    public void AddAsset(UnityEngine.Transform newTransform, UnityEngine.GameObject newGameObject) {
        var index = CoreComponentsLookup.Asset;
        var component = CreateComponent<AssetComponent>(index);
        component.Transform = newTransform;
        component.GameObject = newGameObject;
        AddComponent(index, component);
    }

    public void ReplaceAsset(UnityEngine.Transform newTransform, UnityEngine.GameObject newGameObject) {
        var index = CoreComponentsLookup.Asset;
        var component = CreateComponent<AssetComponent>(index);
        component.Transform = newTransform;
        component.GameObject = newGameObject;
        ReplaceComponent(index, component);
    }

    public void RemoveAsset() {
        RemoveComponent(CoreComponentsLookup.Asset);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherAsset;

    public static Entitas.IMatcher<CoreEntity> Asset {
        get {
            if (_matcherAsset == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Asset);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherAsset = matcher;
            }

            return _matcherAsset;
        }
    }
}
