//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public DestinationComponent destination { get { return (DestinationComponent)GetComponent(CoreComponentsLookup.Destination); } }
    public bool hasDestination { get { return HasComponent(CoreComponentsLookup.Destination); } }

    public void AddDestination(Node newDestination) {
        var index = CoreComponentsLookup.Destination;
        var component = CreateComponent<DestinationComponent>(index);
        component.Destination = newDestination;
        AddComponent(index, component);
    }

    public void ReplaceDestination(Node newDestination) {
        var index = CoreComponentsLookup.Destination;
        var component = CreateComponent<DestinationComponent>(index);
        component.Destination = newDestination;
        ReplaceComponent(index, component);
    }

    public void RemoveDestination() {
        RemoveComponent(CoreComponentsLookup.Destination);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherDestination;

    public static Entitas.IMatcher<CoreEntity> Destination {
        get {
            if (_matcherDestination == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Destination);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherDestination = matcher;
            }

            return _matcherDestination;
        }
    }
}
