//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ThrottleComponent throttle { get { return (ThrottleComponent)GetComponent(CoreComponentsLookup.Throttle); } }
    public bool hasThrottle { get { return HasComponent(CoreComponentsLookup.Throttle); } }

    public void AddThrottle(float newThrottle) {
        var index = CoreComponentsLookup.Throttle;
        var component = CreateComponent<ThrottleComponent>(index);
        component.Throttle = newThrottle;
        AddComponent(index, component);
    }

    public void ReplaceThrottle(float newThrottle) {
        var index = CoreComponentsLookup.Throttle;
        var component = CreateComponent<ThrottleComponent>(index);
        component.Throttle = newThrottle;
        ReplaceComponent(index, component);
    }

    public void RemoveThrottle() {
        RemoveComponent(CoreComponentsLookup.Throttle);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherThrottle;

    public static Entitas.IMatcher<CoreEntity> Throttle {
        get {
            if (_matcherThrottle == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Throttle);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherThrottle = matcher;
            }

            return _matcherThrottle;
        }
    }
}
