//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public SteerComponent steer { get { return (SteerComponent)GetComponent(CoreComponentsLookup.Steer); } }
    public bool hasSteer { get { return HasComponent(CoreComponentsLookup.Steer); } }

    public void AddSteer(float newAngle) {
        var index = CoreComponentsLookup.Steer;
        var component = CreateComponent<SteerComponent>(index);
        component.Angle = newAngle;
        AddComponent(index, component);
    }

    public void ReplaceSteer(float newAngle) {
        var index = CoreComponentsLookup.Steer;
        var component = CreateComponent<SteerComponent>(index);
        component.Angle = newAngle;
        ReplaceComponent(index, component);
    }

    public void RemoveSteer() {
        RemoveComponent(CoreComponentsLookup.Steer);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherSteer;

    public static Entitas.IMatcher<CoreEntity> Steer {
        get {
            if (_matcherSteer == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Steer);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherSteer = matcher;
            }

            return _matcherSteer;
        }
    }
}
