//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public VehicleSpawnerComponent vehicleSpawner { get { return (VehicleSpawnerComponent)GetComponent(CoreComponentsLookup.VehicleSpawner); } }
    public bool hasVehicleSpawner { get { return HasComponent(CoreComponentsLookup.VehicleSpawner); } }

    public void AddVehicleSpawner(float newMinRate, float newMaxRate) {
        var index = CoreComponentsLookup.VehicleSpawner;
        var component = CreateComponent<VehicleSpawnerComponent>(index);
        component.MinRate = newMinRate;
        component.MaxRate = newMaxRate;
        AddComponent(index, component);
    }

    public void ReplaceVehicleSpawner(float newMinRate, float newMaxRate) {
        var index = CoreComponentsLookup.VehicleSpawner;
        var component = CreateComponent<VehicleSpawnerComponent>(index);
        component.MinRate = newMinRate;
        component.MaxRate = newMaxRate;
        ReplaceComponent(index, component);
    }

    public void RemoveVehicleSpawner() {
        RemoveComponent(CoreComponentsLookup.VehicleSpawner);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherVehicleSpawner;

    public static Entitas.IMatcher<CoreEntity> VehicleSpawner {
        get {
            if (_matcherVehicleSpawner == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.VehicleSpawner);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherVehicleSpawner = matcher;
            }

            return _matcherVehicleSpawner;
        }
    }
}
