//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public InterfaceAlphaComponent interfaceAlpha { get { return (InterfaceAlphaComponent)GetComponent(CoreComponentsLookup.InterfaceAlpha); } }
    public bool hasInterfaceAlpha { get { return HasComponent(CoreComponentsLookup.InterfaceAlpha); } }

    public void AddInterfaceAlpha(float newAlpha) {
        var index = CoreComponentsLookup.InterfaceAlpha;
        var component = CreateComponent<InterfaceAlphaComponent>(index);
        component.Alpha = newAlpha;
        AddComponent(index, component);
    }

    public void ReplaceInterfaceAlpha(float newAlpha) {
        var index = CoreComponentsLookup.InterfaceAlpha;
        var component = CreateComponent<InterfaceAlphaComponent>(index);
        component.Alpha = newAlpha;
        ReplaceComponent(index, component);
    }

    public void RemoveInterfaceAlpha() {
        RemoveComponent(CoreComponentsLookup.InterfaceAlpha);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherInterfaceAlpha;

    public static Entitas.IMatcher<CoreEntity> InterfaceAlpha {
        get {
            if (_matcherInterfaceAlpha == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.InterfaceAlpha);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherInterfaceAlpha = matcher;
            }

            return _matcherInterfaceAlpha;
        }
    }
}
