//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public VehicleComponent vehicle { get { return (VehicleComponent)GetComponent(CoreComponentsLookup.Vehicle); } }
    public bool hasVehicle { get { return HasComponent(CoreComponentsLookup.Vehicle); } }

    public void AddVehicle(VehicleType newType) {
        var index = CoreComponentsLookup.Vehicle;
        var component = CreateComponent<VehicleComponent>(index);
        component.Type = newType;
        AddComponent(index, component);
    }

    public void ReplaceVehicle(VehicleType newType) {
        var index = CoreComponentsLookup.Vehicle;
        var component = CreateComponent<VehicleComponent>(index);
        component.Type = newType;
        ReplaceComponent(index, component);
    }

    public void RemoveVehicle() {
        RemoveComponent(CoreComponentsLookup.Vehicle);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherVehicle;

    public static Entitas.IMatcher<CoreEntity> Vehicle {
        get {
            if (_matcherVehicle == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Vehicle);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherVehicle = matcher;
            }

            return _matcherVehicle;
        }
    }
}
