//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentsLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class CoreComponentsLookup {

    public const int Ai = 0;
    public const int Angle = 1;
    public const int Asset = 2;
    public const int Connection = 3;
    public const int Console = 4;
    public const int CreateConnection = 5;
    public const int Destination = 6;
    public const int EulerAngle = 7;
    public const int InterfaceAlpha = 8;
    public const int InterfaceFade = 9;
    public const int Light = 10;
    public const int LightState = 11;
    public const int LightWait = 12;
    public const int Motor = 13;
    public const int Path = 14;
    public const int Polygon = 15;
    public const int Position = 16;
    public const int Request = 17;
    public const int Response = 18;
    public const int Rotation = 19;
    public const int Size = 20;
    public const int Speed = 21;
    public const int State = 22;
    public const int Steer = 23;
    public const int SteerLock = 24;
    public const int Target = 25;
    public const int Team = 26;
    public const int Throttle = 27;
    public const int Time = 28;
    public const int Timedelta = 29;
    public const int Timescale = 30;
    public const int Vehicle = 31;
    public const int VehicleSpawner = 32;

    public const int TotalComponents = 33;

    public static readonly string[] componentNames = {
        "Ai",
        "Angle",
        "Asset",
        "Connection",
        "Console",
        "CreateConnection",
        "Destination",
        "EulerAngle",
        "InterfaceAlpha",
        "InterfaceFade",
        "Light",
        "LightState",
        "LightWait",
        "Motor",
        "Path",
        "Polygon",
        "Position",
        "Request",
        "Response",
        "Rotation",
        "Size",
        "Speed",
        "State",
        "Steer",
        "SteerLock",
        "Target",
        "Team",
        "Throttle",
        "Time",
        "Timedelta",
        "Timescale",
        "Vehicle",
        "VehicleSpawner"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(AiComponent),
        typeof(AngleComponent),
        typeof(AssetComponent),
        typeof(ConnectionComponent),
        typeof(ConsoleComponent),
        typeof(CreateConnectionComponent),
        typeof(DestinationComponent),
        typeof(EulerAngleComponent),
        typeof(InterfaceAlphaComponent),
        typeof(InterfaceFadeComponent),
        typeof(LightComponent),
        typeof(LightStateComponent),
        typeof(LightWaitComponent),
        typeof(MotorComponent),
        typeof(PathComponent),
        typeof(PolygonComponent),
        typeof(PositionComponent),
        typeof(RequestComponent),
        typeof(ResponseComponent),
        typeof(RotationComponent),
        typeof(SizeComponent),
        typeof(SpeedComponent),
        typeof(StateComponent),
        typeof(SteerComponent),
        typeof(SteerLockComponent),
        typeof(TargetComponent),
        typeof(TeamComponent),
        typeof(ThrottleComponent),
        typeof(TimeComponent),
        typeof(TimedeltaComponent),
        typeof(TimescaleComponent),
        typeof(VehicleComponent),
        typeof(VehicleSpawnerComponent)
    };
}
