//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ContextMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class UnityMatcher {

    public static Entitas.IAllOfMatcher<UnityEntity> AllOf(params int[] indices) {
        return Entitas.Matcher<UnityEntity>.AllOf(indices);
    }

    public static Entitas.IAllOfMatcher<UnityEntity> AllOf(params Entitas.IMatcher<UnityEntity>[] matchers) {
          return Entitas.Matcher<UnityEntity>.AllOf(matchers);
    }

    public static Entitas.IAnyOfMatcher<UnityEntity> AnyOf(params int[] indices) {
          return Entitas.Matcher<UnityEntity>.AnyOf(indices);
    }

    public static Entitas.IAnyOfMatcher<UnityEntity> AnyOf(params Entitas.IMatcher<UnityEntity>[] matchers) {
          return Entitas.Matcher<UnityEntity>.AnyOf(matchers);
    }
}
